{
  "manifest_version": 2,
  "name": "Perapera Korean",
  "version": "2.1.1",
  "description": "Korean popup dictionary",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png"
  },
  "browser_action": {
    "default_icon": "assets/icons/disabled-48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/js/popper.min.js",
        "assets/js/tippy-bundle.umd.min.js",
        "index.js"
      ],
      "css": [
        "index.css"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>"
  ]
}
