<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
</head>

<body>
<form>
  <h4>Perapera Korean settings:</h4>
  <h5>Note: You need to refresh the page before changes will be visible</h5>
  <select id="language">
    <option value="english">English</option>
    <option value="arabian">Arabic</option>
    <option value="french">French</option>
    <option value="indonesian">Indonesian</option>
    <option value="japanese">Japanese</option>
    <option value="mongolian">Mongolian</option>
    <option value="russian">Russian</option>
    <option value="spanish">Spanish</option>
    <option value="thai">Thai</option>
    <option value="vietnamese">Vietnamese</option>
    <option value="korean">Explain words in Korean</option>
  </select>
  <button type="submit">Save</button>
</form>
<script src="options.js"></script>
</body>

</html>