.tippy-popper {
    text-align: left !important;
}

.tippy-content {
    letter-spacing: 0;
    color: #fff !important;
}

.perapera {
    all: initial;
    margin-top: 0 !important;
}

.perapera_word {
    all: initial;
    font-weight: bolder;
    color: #cd6661;
}

.perapera_translation {
    all: initial;
    color: #3db9ff;
    font-weight: bolder;
}

.perapera_definition {
    all: initial;
    color: #E0E0E0;
    margin-bottom: 6px;
}

.perapera_arrow_right {
    all: initial;
    margin-left: 6px;
    margin-right: 3px;
    cursor: pointer;
    border: solid rgb(252, 167, 234);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.perapera_arrow_left {
    all: initial;
    margin-left: 3px;
    margin-right: 6px;
    cursor: pointer;
    border: solid rgb(252, 167, 234);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.perapera_spacer {
    all: initial;
    color: #E0E0E0 !important;
    margin-left: 6px !important;
    margin-right: 6px !important;
}
